//Написать код функции, которая делает merge N каналов.
//Весь входной поток перенаправляется в один канал.

func joinChannels(chs ...<-chan int) <-chan int {}
