package main

import "fmt"

// Что выведет код и почему?
func main() {
	fmt.Println("start")
	for i := 1; i < 4; i++ {
		defer fmt.Println(i)
	}
	fmt.Println("end")
}

/* При использовании функции дефер, исполнение откладывается до конца выполнения основного кода,
поэтому сначала выводится "end", а после начинают выводиться числа из цикла.
Числа будут выводиться в порядке записи в стек через функцию дефер по логике FILO (First in, last out), то есть вывод будет 3,2,1,
хотя записывались в функцию они в порядке 1,2,3
*/
