package main

import "fmt"

func main() {
	ch := make(chan int)
	ch <- 1
	go func() {
		fmt.Println(<-ch)
	}()
	//ch <- 1
}

/*
Данный код в текущем виде выведет дедлок, потому что горутина main блокируется сразу после записи ch <- 1
Исправить это можно поменяв порядок, сначала запустить канал, который будет ждать пока в него передадут данные,
а сами данные передать уже в конце. Тогда все сработает.
*/
