package main

import "fmt"

// Что выведет код и почему?
// Как изменить v на 3 через функцию без добавления return из функции

func main() {
	v := 5
	p := &v
	fmt.Println(*p)

	changePointer(p)
	fmt.Println(*p)
}

func changePointer(p *int) {
	v := 3
	p = &v // *p = v

}

/* Данный код выведет 5 5. Так получится из-за того, что в функцию передается копия указателя, а не сам указатель
и по итогу мы получаем два *p, в функции main он будет равен 5, а в changePointer 3.
Чтоб v было ровно трем после преобразования в функции надо приравнять указатель к v прямо в функции,
тогда значение по указателю изменится.
*/
