package main

import "fmt"

// Расскажи подробно что происходит
// Как сделать так, чтобы работало?

func main() {
	str := "Привет" // str := rune[]("Привет")
	str[2] = 'e'
	fmt.Println(str) // fmt.Println(string(str))
	e := example
	e()
}

/* В данном коде ошибка в том, что мы пытаемся менять элемент в строке неправильно ее объявив.
Строку можно объявить как массив типа rune и тогда можно будет менять элементы в строке как в массиве.
Главное при выводе не забыть преобразовать массив рун обратно в string.
Правильно написанный код привожу далее
*/

func example() {
	str := []rune("Привет")
	str[2] = 'е'
	fmt.Print(string(str))
}
