package main

import (
	"fmt"
	"sync"
)

// time.Sleep использовать нельзя. это будет не валидным ответом на собеседовании
// Расскажи подробно что происходит
// Как сделать так, чтобы работало оставив канал не буферизированным?
func main() {
	ch := make(chan int) // создаем канал
	wg := &sync.WaitGroup{}
	wg.Add(3) // создаем waitgroup для трех горутин
	for i := 0; i < 3; i++ {
		go func(v int) {
			defer wg.Done() // оператор defer не выполнится, так как канал заблокируется и будут ждать чтения
			ch <- v * v
		}(i)
	}

	go func() { //починить можно выносом wait() в отдельную горутину и закрытием канала в ней же
		wg.Wait() // Ждем, пока все воркеры закончат запись
		close(ch) // Закрываем канал, чтобы range в main мог завершиться
	}()

	var sum int
	for v := range ch { //Как только канал закрыт, цикл range понимает, что данных больше не будет, и завершается.
		sum += v
	}
	fmt.Printf("result: %d\n", sum)
}

/* код в задании выведет дедлок, потому что горутины будут ждать пока кто-то возьмет данные из канала, а
функция main в свою очередь будет ждать завершения всех горутин - пример циклической блокировки
Чтобы код заработал, нужно изменить архитектуру так,
чтобы main горутина (или кто-то другой) начала читать из канала до того, как случится вызов wg.Wait()
*/
