package main

import (
	"fmt"
)

// time.Sleep использовать нельзя. это будет не валидным ответом на собеседовании
// 1. Как будет работать код?
// 2. Как сделать так, чтобы выводился только первый ch?
// 2.1 Удалять из существующего кода ничего нельзя. Только добавлять)
func hkkhk() {
	ch := make(chan bool)
	ch2 := make(chan bool)
	ch3 := make(chan bool)
	go func() {
		ch <- true
	}()
	go func() {
		ch2 <- true
	}()
	go func() {
		ch3 <- true
	}()

	select {
	case <-ch:
		fmt.Printf("val from ch")
		return
	}

	select {
	case <-ch:
		fmt.Printf("val from ch")
	case <-ch2:
		fmt.Printf("val from ch2")
	case <-ch3:
		fmt.Printf("val from ch3")
	}
}

/* В данной задаче вывод значения будет случайным из любого из трех каналов,
так как они одновременно готовы выдавать значение в блоке select.
Для решения данной задачи я добавил еще один блок select, в котором проверяется
готовность вывода первого канала и когда он готов выводится "значение" и останавливается функция main.
Горутины для ch2 и ch3, в таком случае, останутся заблокированными и будут убиты вместе с main
*/
