-- Построить оптимальный индекс для
SELECT * FROM employee WHERE sex = 'm' AND salary > 300000 AND age = 20 ORDER BY created_at;
-- (p.s. тут одного ответа недостаточно, нужно порассуждать и объяснить свой ответ)

Мне кажется, что логичным было бы сделать составной индекс по age, sex, salary.
Cтолбец sex имеет низкую селективность (всего два значения 'm' и 'w'), и в качестве одиночного индекса был бы безполезен, 
но в составном  индексе он позволит значительно ускорить процесс.
Salary мы ставим в конце, так как это неравенство и поиск тоже менее эффективным
Поэтому сначала ищем по равенству в колонке с относительно высокой селективностью - age, 
потом по колонке с низкой селективностью, но которая позволит отмести 50% таблицы - sex,
после этого по сортировке, потому что если данных много то она займет много времени на диске - created_at
а в конце по salary.
Ответ: (age, sex, created_at, salary)

Наверное, если нам известно, что диапазон зарплат не очень широкий и >300000 получает не много сотрудников, 
то индекс на сортировку можно было бы пропустить, так как диапазон отсек бы большинство значений.
