package main

import (
	"fmt"
)

// 1
// Что происходит?
// Как сделать так, чтобы работало?
func main() {
	var m map[string]int //m := make(map[string]int)
	for _, word := range []string{"hello", "world", "from", "the",
		"best", "language", "in", "the", "world"} {
		m[word]++
	}
	for k, v := range m {
		fmt.Println(k, v)
	}
}

/* Данная функция считает количество сколько раз какое слово встретилось в "предложении"(массиве строк) с помощью
мапы. В задании не правильно объявляется мапа, поэтому код не работает. Правильное объявление может быть разным,
для примера я написал объявление мапы через функцию make в комментарии.
*/
